# fileNew

./: pom.xml
src/main/java/com/test/fileupload/: FileuploadApplication.java  ServletInitializer.java  User.java
src/main/java/com/test/fileupload/DTO/: DriverImageDTO.java
src/main/java/com/test/fileupload/config/: CorsConfig.java  OSSConfig.java  RedisConfig.java  WebsocketConfig.java  WebsocketMax.java  XXlJobConfig.java
src/main/java/com/test/fileupload/controller/: AccountbillController.java  FileUploadController.java  OSSController.java  RedisController.java
src/main/java/com/test/fileupload/entity/: Accountbill.java  DriverImage.java
src/main/java/com/test/fileupload/inteface/: BeanDefinitionImport.java  FileImport.java
src/main/java/com/test/fileupload/mapper/: AccountbillMapper.java
src/main/java/com/test/fileupload/service/: AccountbillService.java  OSSService.java  RedisService.java  WebSocketServiceTest.java
src/main/java/com/test/fileupload/service/impl/: AccountbillServiceImpl.java  OSSServiceImpl.java
src/main/java/com/test/fileupload/util/: JsonUtil.java  MyHeaderFooter.java  PdfUtils.java  ResponseEntity.java  ResponseResult.java  Watermark.java
src/main/java/com/test/fileupload/xxljob/: AutoHello.java
src/main/resources/: application.yml
src/main/resources/static/: emailConfig.properties  properConfig.properties  redis-jedis.properties
src/test/java/: Test1.java
src/test/java/com/test/fileupload/: FileuploadApplicationTests.java  Math.java  Study.java  Test.java
